# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://phongphanq089:aLXz4wjRhMV8@ep-frosty-snowflake-a1tz5ujo-pooler.ap-southeast-1.aws.neon.tech/project-app-application?sslmode=require&pgbouncer=true"

DIRECT_URL="postgresql://phongphanq089:aLXz4wjRhMV8@ep-frosty-snowflake-a1tz5ujo.ap-southeast-1.aws.neon.tech/project-app-application?sslmode=require"

AUTH_SECRET="osipfhjsoifs"

GITHUB_CLIENT_ID = "155cbbb17e7b753e5b35"

GITHUB_CLIENT_SECRET = "e727876c80bbe7529fd99eb85da9336c4a030e00"


GOOGLE_CLIENT_ID = "345744880452-ehq7vk4o61mj4f1si1ltsagot4spa38s.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

RESEND_API_KEY = "re_PFKnqmmz_5JvCcyZEy2R8YhdStfc7zXLW"

NEXT_PUBLIC_APP_URL="http://localhost:3000"